name: package
run-name: Package
on:
  workflow_run:
    workflows: [build]
    types: [completed]

jobs:
  deb:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - run: echo 'Build passed'
  on-failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
      - run: echo 'Not packaging failed build'
